{
  "manifest_version": 3,
  "name": "OmniTagger",
  "version": "0.1.0",
  "description": "Extract AI tags from images via right-click.",
  "permissions": [
    "contextMenus",
    "nativeMessaging",
    "notifications",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "OmniTagger"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
